{
  "name": "serverside",
  "version": "1.0.0",
  "description": "Server-side",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server.js"
  },
  "author": "Aleksa i Jovan",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.9",
    "body-parser": "^1.19.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.4"
  }
}
